In [2]:
import pandas as pd

In [3]:
city_data = pd.read_csv("city_data.csv")

In [5]:
cities_df = pd.DataFrame(city_data)
cities_df.head()

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,Albany,40,US,2019-06-26 17:02:29,48,42.65,-73.75,84.99,3.36
1,1,Busselton,17,AU,2019-06-26 17:03:30,51,-33.64,115.35,57.00,32.44
2,2,Vagur,78,FO,2019-06-26 17:03:30,90,61.47,-6.81,50.31,22.57
3,3,Krasnoarmeysk,100,RU,2019-06-26 17:03:31,93,56.12,38.15,61.00,4.47
4,4,Beringovskiy,100,RU,2019-06-26 17:03:31,96,63.05,179.32,42.03,7.85

In [12]:
del cities_df['Unnamed: 0']

In [14]:
cities_df.index.names = ['City ID']

In [19]:
display(cities_df.head())

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
City ID,,,,,,,,,
0,Albany,40,US,2019-06-26 17:02:29,48,42.65,-73.75,84.99,3.36
1,Busselton,17,AU,2019-06-26 17:03:30,51,-33.64,115.35,57.00,32.44
2,Vagur,78,FO,2019-06-26 17:03:30,90,61.47,-6.81,50.31,22.57
3,Krasnoarmeysk,100,RU,2019-06-26 17:03:31,93,56.12,38.15,61.00,4.47
4,Beringovskiy,100,RU,2019-06-26 17:03:31,96,63.05,179.32,42.03,7.85

In [16]:
cities_html = cities_df.to_html("data.html")

In [18]:
cities_html